<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acasă - Travel.2Ro</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d9911c969.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">

        <!-- ------------------------------------------------------------------------- Bara de navigare ----------------------------------------------------------------- -->
        
        <nav id="navBar">
            <a href="index.html">
                <img src="images/locuri populare/logo-nou.png" class="logo">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Acasă</a></li>
                <li><a href="traditii.html">Locuri Tradiționale</a></li>
                <li><a href="Tur.html">Frumusețile României</a></li>
            </ul>
            <a href="afla mai multe informatii.html" class="register-btn">Află mai multe</a>
            <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
        </nav>

        <div class="container">
            <h1>Găsește Vacanța Perfectă</h1>

            <!-- --------------------------------------------------------------------- Bara de cautare --------------------------------------------------------- -->
                
                <form action="https://www.google.com/travel/hotels?utm_campaign=sharing&utm_medium=
                link&utm_source=htls&ved=0CAAQ5JsGahcKEwjA5P7-pYP9AhUAAAAAHQAAAAAQBA&ts=CAESABogCgIa
                ABIaEhQKBwjnDxACGBESBwjnDxACGBIYATICCAIqCQoFOgNST04aAA&rp=OAE" 
                method="get" class="search-bar">
                    <input type="text" name="q" placeholder="Unde te duci?">
                    <input type="submit" value="Go">
                </form>
        </div>
    </div>
    <div class="container">

        <!-- ------------------------------------------------------------------------- Exclusivitati ------------------------------------------------------- -->

        <h2 class="sub-title">Exclusivități</h2>
        <div class="exclusives">
            <div>
                <a href="https://ravensnest.eu/">
                <img src="images/locuri populare/exclusivitati/ravensnest.jpg">
                <span>
                    <h3>Raven's Nest</h3>
                    <p>De la 979 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://casa-kraus.ro/?fbclid=IwAR2gF7igXNWFwCPJEmKtaoHso8GmMh8fBmIB0A8ZdKVtWTg6eZ2Fsg_O0h4">
                <img src="images/locuri populare/exclusivitati/casakraus.jpg">
                <span>
                    <h3>Casa Kraus</h3>
                    <p>De la 559 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://complex-egreta.ro/">
                <img src="images/locuri populare/exclusivitati/complexegreta.jpg">
                <span>
                    <h3>Complex "Egreta"</h3>
                    <p>De la 789 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://www.potcoava.ro/?gclid=CjwKCAiA85efBhBbEiwAD7oLQBCDmMzijxuLo8YZcvHd1Ft40
                -HnjEmVVsfxceQaQ1GQsog2iG0B0RoC1p0QAvD_BwE">
                <img src="images/locuri populare/exclusivitati/potcoavamountainhideaway.jpg">
                <span>
                    <h3>Potcoava Mountain Hideaway</h3>
                    <p>De la 509 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://www.litoralulromanesc.ro/hoteluri_mamaia.htm">
                <img src="images/locuri populare/exclusivitati/mare2.jpeg">
                <span>
                    <h3>Mamaia</h3>
                    <p>De la 479 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://casa-filip.ro/">
                <img src="images/locuri populare/exclusivitati/casafilipdinsarichioi2.jpg">
                <span>
                    <h3>Casa Filip din Sarichioi</h3>
                    <p>De la 349 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://www.cuibuldelemn.ro/en/home/">
                <img src="images/locuri populare/exclusivitati/cuibuldelemn2.jpg">
                <span>
                    <h3>Cuibul de lemn</h3>
                    <p>De la 839 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://www.hotelepoque.ro/ro/">
                <img src="images/locuri populare/exclusivitati/epoquehotelrelais&chateaux2.jpg">
                <span>
                    <h3>Epoque Hotel Relais & Chateaux</h3>
                    <p>De la 1289 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://grand-hotel-continental-bucuresti.continentalhotels.ro/
                ?gclid=CjwKCAiA85efBhBbEiwAD7oLQNOUzv7Sf9UzM12eHG88YdnJPi4-tYvONXnLnTwUjiImMDHSAE6hThoCOAwQAvD_BwE">
                <img src="images/locuri populare/exclusivitati/grand_hotel_continental2.jpg">
                <span>
                    <h3>Grand Hotel Continental</h3>
                    <p>De la 1079 RON</p>
                </span>
                </a>
            </div>
            <div>
                <a href="https://zagazaga.ro/">
                <img src="images/locuri populare/exclusivitati/zagazaga4.jpg">
                <span>
                    <h3>Zaga Zaga</h3>
                    <p>De la 589 RON</p>
                </span>
                </a>
            </div>
        </div>

        <!-- -------------------------------------------------------------------------- Tendinte ---------------------------------------------------------- -->

        <h2 class="sub-title">Tendințe</h2>
        <div class="trending">
            <div>
                <a href="https://brasovtrip.ro/">
                <img src="images/locuri populare/tendinte/Brasov.jpg">
                </a>
                <h3>Brașov</h3>
            </div>
            <div>
                <a href="https://www.constanta-turistica.com/">
                <img src="images/locuri populare/tendinte/constanta.jpg">
                </a>
                <h3>Constanța</h3>
            </div>
            <div>
                <a href="https://www.turism-iasi.ro/">
                <img src="images/locuri populare/tendinte/iasi.jpg">
                </a>
                <h3>Iași</h3>
            </div>
            <div>
                <a href="https://sibiutourguide.com/ghid-de-turism-sibiu.html">
                <img src="images/locuri populare/tendinte/sibiu.jpg">
                </a>
                <h3>Sibiu</h3>
            </div>
        </div>

        <!-- -------------------------------------------------------------------------- Reclama ----------------------------------------------------------- -->

        <div class="cta">
            <h3>Împarte <br>și câștigă</h3>
            <p>O șansă bună să faci bani prin <br>împărțirea spațiului tău extra.</p>
            <a href="afla mai multe informatii.html" class="cta-btn">Află mai multe</a>
        </div>

        <!-- ------------------------------------------------------------------------- Experiente ----------------------------------------------------------- -->

        <h2 class="sub-title">Experiențele altora</h2>
        <div class="stories">
            <div>
                <img src="images/locuri populare/stories/guraportitei12.jpg">
                <p>Vacanțe ca în povești</p>
            </div>
            <div>
                <img src="images/locuri populare/stories/Bucegi-hiking-tour1.jpg">
                <p>Am vizitat toată țara în mai puțin de un an</p>
            </div>
            <div>
                <img src="images/locuri populare/stories/transfagarasan2.jpg">
                <p>Cea mai tare experiență pe care o poți avea e pe Transfăgărășan</p>
            </div>
        </div>

        <!-- ------------------------------------------------------------------------- Descrierea ----------------------------------------------------------- -->

        <div class="about-msg">
            <h2>Despre Travel.2Ro</h2>
            <p>Bine ați venit pe website-ul nostru de turism, unde puteți explora frumusețile nebănuite ale României.
                De la munții spectaculoși la plajele liniștite, de la castele impresionante la satele tradiționale, 
                România are o varietate de atracții turistice care vă vor încânta. Cu informații detaliate despre locații
                și cazare, acest site vă oferă tot ce aveți nevoie pentru a planifica călătoria perfectă în această țară minunată.
                Descoperiți frumusețea autentică a României prin intermediul nostru astăzi!
            </p>
        </div>

        <!-- --------------------------------------------------------------------------- Footer --------------------------------------------------------------- -->
        
        <div class="footer">
            <a href="https://www.facebook.com/mihai.ciorascu/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/mihai_ciorascu/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/40757512921"><i class="fa-brands fa-whatsapp"></i></a>
            <hr>
            <p>Copyright © 2023, Ciorăscu Mihai, clasa a XII-a B, Colegiul Național "Gheorghe Munteanu Murgoci" Brăila, Profesor coordonator: Pruș Paul</p>
        </div>
    </div>
    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>